<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
            font-family: "TAEBAEKmilkyway";
            font-size: 14px;
            color: #000000;
            background-color: #F2e9e4;
    }
    .clear {
        clear: both;
    }
    header {
        height: 70px;
        margin: 0 auto;
        border: solid 0px red; 
        background-color: #1c2135;
        max-width: 100%;
    }
    #logo {
            float: left;
            margin: 5px 0 0 20px;
            border: solid 0px rgb(0, 128, 255);
    }
    #menus {
            float: right;
            border: solid 0px rgb(0, 51, 255);
    }
    #top_menu {
        text-align: right;
        margin-top: 20px;
        border: solid 0px rgb(0, 255, 136);
        color: #F7F2EB;
        font-family: "TAEBAEKmilkyway"
    }
    #main_menu {
        margin-top: 0;
        height: 40px;
        font-size: 20px;
        color: #F7F2EB;
        border: solid 0px #3342ac;   
        text-align: center;
        line-height: 40px;
        background-color: #1c2135;
        font-family: 'HSBombaram21-Regular';
    }    
    #main_menu li {
            display: inline;
            margin-right: 80px;
    }
    #main_img {
        height: 557x;
        border: solid 0px gold;
    }
    nav li:hover {
        background-color: #5A6794;
      }
    #contents {
        max-width: 100%;
        margin: 0 auto 0 240px;
        height: auto;
        border: solid 0px green;
    }
    #sub_menu {
        height: auto;
        width: 240px;
        float: left;
        border: solid 0px greenyellow;
    }
    #main_contents {
        height: 724px;
        width: auto;
        border: solid 0px salmon;
        text-align: center;
    }
    #div1, #div2, #div3, #div4 {
        border: 0px solid red;
        width:  250px;
        margin-bottom: 10px;
    }
    #footer {
        height: 100px;
        margin: 0 auto;
        border: solid 0px rgb(255, 217, 0); 
        background-color: #1c2135;
        max-width: 100%
          
    }
    #div1 { overflow-x: hidden;}
    #div2 { overflow-x: scroll;}
    #div3 { overflow-x: visible;}
    #div4 { overflow-x: auto;}
    
    @font-face {
        font-family: 'TAEBAEKmilkyway';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKmilkyway.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    #bottom_menu {
        text-align: left;
        margin-top: 20px;
        border: solid 0px rgb(0, 255, 136);
        color: #F7F2EB;
        font-family: "TAEBAEKmilkyway"
    }
    
    @font-face {
    font-family: 'HSBombaram21-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/HSBombaram21-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    a {
        color: #F7F2EB;
        text-decoration: none;
    }
    </style>
<body>
    
    <header>  <!---헤더-->

        <div id='logo'>
            <a href="index.html"><img src='./img/Artboard 1LOGO.png' style="max-width: 50%; height: auto;"></a>
        </div>

        <nav id='menus'>
            <div id='top_menu'>
                &nbsp; 22361061 안희수 &nbsp; I &nbsp; 디지털미디어디자인&nbsp;  I &nbsp; 계원예술대학교&nbsp;
            </div>
           
        </nav>

    </header>
    <nav>
        <ul id='main_menu'>  <!---메뉴바-->
            <li><a href="sub1.html">About Betta</a></li>
            <li><a href="sub2.html">How To Breeding</a></li>
            <li><a href="sub3.html">Store</a></li>
            <li><a href="sub4.html">Gallery</a></li>
            <li><a href="sub5.html">Me</a></li>
        </ul>
    </nav>
    

        <!---콘텐츠--> 
        <div id="main_contents">
            <div style="border: 0px solid greenyellow; width: auto; height: 724px; overflow-y: scroll; margin-bottom: 0px;">
                <p><!---내부 스크롤--> 
                  <section id="main_img">
                    <img src="./img/Artboard 1_background1.png"  style="max-width: 100%; height: auto;">
                  </section>

                  <nav id="sub_menu"><!---사이드바--> 
                    <a href="sub1.html"><img src="./img/Artboard 1버튼.png"></a>
                    <a href="sub1-1.html"><img src="./img/Artboard 6 copy버튼.png"></a>
                  </nav>

                  <section id="contents">
                    <br>
                      <br><br><br>
                    <h2>◆About Betta◆</h2><br><br><br>
                    <h3>
                        베타는 한국에서 구피 다음으로 많이 기르는 열대어입니다.<br><br>
                        베타는 아름다운 색과 지느러미와는 반대로, "투어"라는 종류입니다.<br><br>
                        <br><br>
                    </h3><font size="2">
                    여기서 투어 란, 싸움을 하는 물고기 라는 뜻입니다.<br>말 그대로 하나의 어항에 두마리 이상의 베타를 기르게되면<br>
                    서로 죽을 때까지 물어뜯고 싸우는 물고기입니다.<br><br><br><br></font>
                    
                        그렇기때문에 베타는 합사가 불가능하며,<br><br>다른 열대어와도 합사가 어려운 편입니다.<br><br>
                        물론, 베타 개체마다 성격의 차이가 있기에 가능한 개체들도있으며,<br><br>실제로 번식목적으로 암,수 두마리를 합사하는 과정에서<br><br>
                        물고기가 죽는경우도 존재하니, 베타의 합사는 비추천하고있습니다.<br><br><br><br>
                        하지만 베타는 그러한 단점을 잊게할만큼 귀엽습니다.<br><br>
                        베타는 열대어 중에서도 꽤나 높은 지능을 가지고있다고 합니다.<br><br>
                        그래서 다른물고기와는 다르게 사람을 무서워하지않고,<br><br>주인을 알아보기도 하며,<br><br>
                        손에 올라오게하거나 점프를 시키는 행동을 가르칠 수도 있었습니다.<br><br><br><br><br>
                        실제로 키우는 사람의 입장에서는 어항을 가만히 보고있으면,<br><br>앞에와서 알짱거리거나 손가락을 따라오는 행동을 보이고<br><br> 
                        어항이 있는 방에 들어가면 베타가 쪼르르 어항 앞으로 오기도합니다.<br><br>
                        <br><br>
                        <video width="500" height = auto; controls>
                            <source src="베타영상.mp4" type="video/mp4">
                    
                


                  </section>
                    
                   
                 <!---푸터-->   
                <div id="footer">
                    <nav id='menus'>
                        <div id='bottom_menu'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSTAGRAM @no_water_04&nbsp;<br>
                            &nbsp;&nbsp;EMAIL ahnhs5679@gmail.com &nbsp;<br>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ahnhs5679@kaywon.ac.kr&nbsp;<br>
                            PHONE NUMBER 010.7438.5679
                         
                        </div>
                    </nav>
                </div>
                    
                </p>
              </div>
                    
            </div>

</body>