<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
            font-family: "TAEBAEKmilkyway";
            font-size: 14px;
            color: #000000;
            background-color: #F2e9e4;
    }
    .clear {
        clear: both;
    }
    header {
        height: 70px;
        margin: 0 auto;
        border: solid 0px red; 
        background-color: #1c2135;
        max-width: 100%;
    }
    #logo {
            float: left;
            margin: 5px 0 0 20px;
            border: solid 0px rgb(0, 128, 255);
    }
    #menus {
            float: right;
            border: solid 0px rgb(0, 51, 255);
    }
    #top_menu {
        text-align: right;
        margin-top: 20px;
        border: solid 0px rgb(0, 255, 136);
        color: #F7F2EB;
        font-family: "TAEBAEKmilkyway"
    }
    #main_menu {
        margin-top: 0;
        height: 40px;
        font-size: 20px;
        color: #F7F2EB;
        border: solid 0px #3342ac;   
        text-align: center;
        line-height: 40px;
        background-color: #1c2135;
        font-family: 'HSBombaram21-Regular';
    }    
    #main_menu li {
            display: inline;
            margin-right: 80px;
    }
    #main_img {
        height: 557x;
        border: solid 0px gold;
    }
    nav li:hover {
        background-color: #5A6794;
      }
    #contents {
        max-width: 100%;
        margin: 0 auto 0 240px;
        height: auto;
        border: solid 0px green;
    }
    #sub_menu {
        height: auto;
        width: 240px;
        float: left;
        border: solid 0px greenyellow;
    }
    #main_contents {
        height: 724px;
        width: auto;
        border: solid 0px salmon;
        text-align: center;
    }
    #div1, #div2, #div3, #div4 {
        border: 0px solid red;
        width:  250px;
        margin-bottom: 10px;
    }
    #footer {
        height: 100px;
        margin: 0 auto;
        border: solid 0px rgb(255, 217, 0); 
        background-color: #1c2135;
        max-width: 100%
          
    }
    #div1 { overflow-x: hidden;}
    #div2 { overflow-x: scroll;}
    #div3 { overflow-x: visible;}
    #div4 { overflow-x: auto;}
    
    @font-face {
        font-family: 'TAEBAEKmilkyway';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKmilkyway.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    #bottom_menu {
        text-align: left;
        margin-top: 20px;
        border: solid 3px rgb(0, 255, 136);
        color: #F7F2EB;
        font-family: "TAEBAEKmilkyway"
    }
    
    @font-face {
    font-family: 'HSBombaram21-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/HSBombaram21-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    a {
        color: #F7F2EB;
        text-decoration: none;
    }



    #goods {
        clear: both;
        text-align: left;
        border: solid 1px black;
        margin: 10px 200px 0 200px;
       
    }
    #main_title {
        font-family: "TAEBAEKfont";
        margin: 10px;
        padding-bottom: 6px;
        border-bottom: solid 2px #aaaaaa;
      }


    .list_item{
        clear: both;
        height: 240px;
        margin: 10px;
        border-bottom: solid 1px #cccccc;
     }

    .image {
        float: left;
        width: 100px;
    }

    .intro {
        float: left;
        width: 300px;
        margin-left: 200px;
        font-size: 25px;
    }

    .price {
        float: left;
        width: 150px;
    }

    .red {
        font-size: 25px;
        font-weight: bold;
        color: red;
        margin-left: 800px;
    }

    .small {
        font-size: 20px;
        margin-top: 5px;
        margin-left: 800px;
    }
    </style>
<body>
    
    <header>  <!---헤더-->

        <div id='logo'>
            <a href="index.html"><img src='./img/Artboard 1LOGO.png' style="max-width: 50%; height: auto;"></a>
        </div>

        <nav id='menus'>
            <div id='top_menu'>
                &nbsp; 22361061 안희수 &nbsp; I &nbsp; 디지털미디어디자인&nbsp;  I &nbsp; 계원예술대학교&nbsp;
            </div>
           
        </nav>

    </header>
    <nav>
        <ul id='main_menu'>  <!---메뉴바-->
            <li><a href="sub1.html">About Betta</a></li>
            <li><a href="sub2.html">How To Breeding</a></li>
            <li><a href="sub3.html">Store</a></li>
            <li><a href="sub4.html">Gallery</a></li>
            <li><a href="sub5.html">Me</a></li>
        </ul>
    </nav>
    

        <!---콘텐츠--> 
        <div id="main_contents">
            <div style="border: 0px solid greenyellow; width: auto; height: 724px; overflow-y: scroll; margin-bottom: 0px;">
                <p><!---내부 스크롤--> 
                  <section id="main_img">
                    <img src="./img/Artboard 1_background1.png"  style="max-width: 100%; height: auto;">
                  </section>
                  <nav id="sub_menu">
                   <a href="sub3.html"><img src="./img/Artboard 1버튼3.png"></a> 
                  </nav>
                  <section id="contents">
                    
                    <div id="goods">
                        <h2 id="main_title">판매 물품 목록</h2>
                        <div class="list_item">
                            <div class="image"><img src="./img/베타사료 2개 14800원.jpg" ></div>
                            <div class="intro">베타사료,펠렛몬스터 2개</div>
                            <ul>
                             <li class="red">14800원</li>
                             <li class="small">배송비 2000원</li>
                        </ul>
                        </div>
                
                        <div class="list_item">
                            <div class="image"><img src="./img/베타사료 5600원.jpg" ></div>
                            <div class="intro">그로비타 베타사료</div>
                            <ul>
                             <li class="red">5600원</li>
                             <li class="small">배송비 2000원</li>
                        </ul>
                        </div>
                        
                        <div class="list_item">
                            <div class="image"><img src="./img/베타어항세트+베타침대 13030원.jpg" ></div>
                            <div class="intro">베타 어항+침대 세트</div>
                            <ul>
                             <li class="red">13030원</li>
                             <li class="small">배송비 3000원</li>
                        </ul>
                        </div>
                
                        <div class="list_item">
                            <div class="image"><img src="./img/산소공급기 1세트 9900.jpg" ></div>
                            <div class="intro">어항 산소공급기</div>
                            <ul>
                             <li class="red">9900원</li>
                             <li class="small">배송비 2000원</li>
                        </ul>
                
                        </div>
                        <div class="list_item">
                            <div class="image"><img src="./img/베타침대 레드 1970원.jpg"></div>
                            <div class="intro">베타침대 레드</div>
                            <ul>
                             <li class="red">1970원</li>
                             <li class="small">배송비 2000원</li>
                        </ul>
                        </div> 
                        
                        <div class="list_item">
                            <div class="image"><img src="./img/하프문 24000.jpg"></div>
                            <div class="intro">하프문베타 랜덤1마리 분양</div>
                            <ul>
                             <li class="red">24000원</li>
                             <li class="small">배송비 5000원</li>
                        </ul>
                        </div>
                
                        <div class="list_item">
                            <div class="image"><img src="./img/플라캇베타 숫 랜덤분양 12000.jpg"></div>
                            <div class="intro">플라캇베타 랜덤1마리 분양 </div>
                            <ul>
                             <li class="red">12000원</li>
                             <li class="small">배송비 5000원</li>
                        </ul>
                        </div>
        

                  </section>
                  
                   
                 <!---푸터-->   
                <div id="footer">
                    <nav id='menus'>
                        <div id='bottom_menu'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSTAGRAM @no_water_04&nbsp;<br>
                            &nbsp;&nbsp;EMAIL ahnhs5679@gmail.com &nbsp;<br>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ahnhs5679@kaywon.ac.kr&nbsp;<br>
                            PHONE NUMBER 010.7438.5679
                         
                        </div>
                    </nav>
                </div>
                    
                </p>
              </div>
                    
            </div>

</body>